<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Age Calculator - CodeAlpha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Age Calculator</h1>
    <form id="ageForm">
      <label for="dob">Enter your Date of Birth:</label>
      <input type="date" id="dob" required>
      <button type="submit">Calculate Age</button>
    </form>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
